<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <p>Twittler</p>
    <p id='usename'></p>
    <button type="button" id="return">Return to Your Feed</button>
    <div class="display">
    </div>
    <script>
      $(document).ready(function() {
        $('button').on('click', function() {
          window.location.href = "index.html";
        })
      })
      </script>
  </body>
</html>
